#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YdHwu3ZGvyU7Azwpw8LV5hZ6nS'\
        'QRLhHK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ['from twisted.internet.defer impor'\
        't Deferred\n\ndef myCallBack(result):\n    print result\n    \n    '\
        '\nd = Deferred()\nd.addCallback(myCallBack)\nd.callback("Triggering'\
        ' callback.")\n',
        'from twisted.internet.defer import Deferred\n\ndef myCallBack(resul'\
        't):\n    print(result)\n    \n    \nd = Deferred()\nd.addCallback(m'\
        'yCallBack)\nd.callback("Triggering callback.")\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 356L,
                       'selection_end': 356L,
                       'selection_start': 356L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 62,
         'viewer-state': {'history': [-1,
                                      62],
                          'history-pos': 1,
                          'index': 62,
                          'top': 0,
                          'top-left-pos': 7}},
        1528274155.067],
        [loc('echo_server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 310L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 7L},
         1528274385.136],
        [loc('echoclient.py'),
         {'attrib-starts': [('EchoFactory',
                             9),
                            ('EchoFactory.buildProtocol',
                             10)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 376L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 6L},
         1528275110.647],
        [loc('echo_server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 310L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 7L},
         1528275121.421],
        [loc('echoclient.py'),
         {'attrib-starts': [('EchoFactory',
                             9),
                            ('EchoFactory.buildProtocol',
                             10)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 376L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 6L},
         1528275122.73],
        [loc('echo_server.py'),
         {'attrib-starts': [('EchoFactory',
                             6),
                            ('EchoFactory.buildProtocol',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 237L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 7L},
         1528275439.1],
        [loc('echoclient.py'),
         {'attrib-starts': [('EchoClient',
                             2),
                            ('EchoClient.connectionMade',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 119L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 6L},
         1528275628.831],
        [loc('echo_server.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 376L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 7L},
         1528278199.8],
        [loc('echoclient.py'),
         {'attrib-starts': [('EchoClient',
                             2),
                            ('EchoClient.dataReceived',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 183L,
          'selection_end': 216L,
          'selection_start': 216L,
          'zoom': 6L},
         1528278341.676],
        [loc('quoteserver.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1159L,
          'selection_end': 1172L,
          'selection_start': 1172L,
          'zoom': 3L},
         1528286039.033],
        [loc('chatserver.py'),
         {'attrib-starts': [('ChatProtocol',
                             4),
                            ('ChatProtocol.connectionMade',
                             10)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 338L,
          'selection_end': 361L,
          'selection_start': 361L,
          'zoom': 6L},
         1528286846.053],
        [loc('chatserver.py'),
         {'attrib-starts': [('ChatProtocol',
                             4),
                            ('ChatProtocol.broadcastMessage',
                             39)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1379L,
          'selection_end': 1428L,
          'selection_start': 1428L,
          'zoom': 6L},
         1528294575.979],
        [loc('deferred_tests.py'),
         {'attrib-starts': [('myCallBack',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 91L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 6L},
         1528294660.218],
        [loc('deferred_tests.py'),
         {'attrib-starts': [('myCallBack',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 91L,
          'selection_end': 104L,
          'selection_start': 95L,
          'zoom': 6L},
         1528294660.41],
        [loc('deferred_tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 103L,
          'selection_end': 119L,
          'selection_start': 103L,
          'zoom': 6L},
         1528294660.585],
        [loc('deferred_tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 103L,
          'selection_end': 180L,
          'selection_start': 103L,
          'zoom': 6L},
         1528294661.802],
        [loc('deferred_tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 6L},
         1528294673.344],
        [loc('echoclient.py'),
         {'attrib-starts': [('EchoClient',
                             2),
                            ('EchoClient.dataReceived',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 183L,
          'selection_end': 216L,
          'selection_start': 216L,
          'zoom': 6L},
         1528294675.129],
        [loc('deferred_tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 103L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 6L},
         1528294685.735],
        [loc('echoclient.py'),
         {'attrib-starts': [('EchoClient',
                             2),
                            ('EchoClient.dataReceived',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 183L,
          'selection_end': 216L,
          'selection_start': 216L,
          'zoom': 6L},
         1528294690.647]],
        20),
        'current-loc': loc('deferred_tests.py'),
        'editor-state-list': [(loc('chatserver.py'),
                               {'attrib-starts': [('ChatProtocol',
        4),
        ('ChatProtocol.broadcastMessage',
         39)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1379L,
                                'selection_end': 1428L,
                                'selection_start': 1428L,
                                'zoom': 6L}),
                              (loc('deferred_tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 180L,
                                'selection_start': 0L,
                                'zoom': 6L}),
                              (loc('echoclient.py'),
                               {'attrib-starts': [('EchoClient',
        2),
        ('EchoClient.dataReceived',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 183L,
                                'selection_end': 216L,
                                'selection_start': 216L,
                                'zoom': 6L}),
                              (loc('echo_server.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 376L,
                                'selection_end': 376L,
                                'selection_start': 376L,
                                'zoom': 7L}),
                              (loc('quoteserver.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1159L,
                                'selection_end': 1172L,
                                'selection_start': 1172L,
                                'zoom': 3L})],
        'has-focus': True,
        'locked': False},
        [loc('chatserver.py'),
         loc('deferred_tests.py'),
         loc('echoclient.py'),
         loc('echo_server.py'),
         loc('quoteserver.py')]),
                               'open_files': [u'echo_server.py',
        u'quoteserver.py',
        u'chatserver.py',
        u'echoclient.py',
        u'deferred_tests.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (39,
                         288,
                         1940,
                         1039)}]}
guimgr.recent-documents = [loc('deferred_tests.py'),
                           loc('echoclient.py'),
                           loc('chatserver.py'),
                           loc('quoteserver.py'),
                           loc('echo_server.py')]
proj.ptype = 'twisted'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Ilkka\\Anaconda3\\envs\\twisted\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
